items.json generation report
============================
Output: config\items.json
Rows written: 78
CashOnly rows: 67
Barter-capable rows: 11
Unique TplIds: 78
Duplicate TplIds preserved: {}

Warnings:
  - Fetched 5044 names from tarkov.dev
  - Saved tarkov.dev cache: config\tarkovdev_items_cache.json
  - Offer 02329a0a902578f0c4529f0b / 5c0a840b86f7742ffa4f2482 is barter-only; using fallback Price 3100000.0 RUB for the cash fallback field
  - Offer b5a5b9eaddc1e8dee7ed2b12 / 5a1eaa87fcdbcb001865f75e is barter-only; using fallback Price 355794.0 RUB for the cash fallback field
  - Offer fd48681f08771d869fb06625 / 5d1b5e94d7ad1a2b865a96b0 is barter-only; using fallback Price 144794.0 RUB for the cash fallback field
