# YetAnotherTraderModv.3

./: .gitignore  Directory.Build.props  LICENSE  YetAnotherTraderMod.sln  build-debug.ps1  build-package.ps1
YetAnotherTraderMod-ClientMod/: Plugin.cs  YetAnotherTraderMod.Client.csproj  YetAnotherTraderMod.Client.sln  settings.json  texture_overrides.json
YetAnotherTraderMod-ClientMod/Models/: ConditionweaponDurability.cs  TextureOverrideConfig.cs  WeaponDurabilityConfig.cs  WeaponDurabilityRule.cs
YetAnotherTraderMod-ClientMod/Patches/: ConditionCounterCreatorDurabilityPatch.cs  ConditionTypeResolverPatch.cs  ConditionTypeToKeyPatch.cs  KillConditionDurabilityPatch.cs  TonyRigContainedGridsViewPatch.cs  TonyRigCreateGridsPatch.cs  TonyRigGridLayout.cs  TonyTexturePatches.cs
YetAnotherTraderMod-ClientMod/Services/: JsonFileUtil.cs  PluginPathService.cs  ReflectionValueReader.cs  TextureOverrideService.cs  WeaponDurabilityCompare.cs  WeaponDurabilityConditionEvaluator.cs  WeaponDurabilityReader.cs  WeaponDurabilityRules.cs
YetAnotherTraderMod-ClientMod/Textures/Custom/: PUT_TEXTURES_HERE.txt
YetAnotherTraderMod-ServerMod/: README.md  RELEASE_NOTES.md  YetAnotherTraderMod.csproj  YetAnotherTraderMod.sln
YetAnotherTraderMod-ServerMod/Properties/: launchSettings.json
YetAnotherTraderMod-ServerMod/Resources/: bundles.json
YetAnotherTraderMod-ServerMod/Resources/bundles/: item_meds_field.bundle  item_meds_field_loot.bundle
YetAnotherTraderMod-ServerMod/Resources/db/CustomHideoutRecipes/: tonys_calling_card.json
YetAnotherTraderMod-ServerMod/Resources/db/CustomLocales/: en.json
YetAnotherTraderMod-ServerMod/Resources/db/CustomTraderOffers/: _example_yatm_raw_offers.jsonc.disabled
YetAnotherTraderMod-ServerMod/config/: ConfigModels.cs  YATMConfig.cs  generated_barter_whitelist.jsonc  generated_trade_settings.jsonc  items.json  items.json.report.txt  manual_offers.jsonc  settings.json
YetAnotherTraderMod-ServerMod/db/CustomAmmo/: ammo_127x55mm_ps12v.json  ammo_12_70_handmade_slug.json  ammo_366_tkm_ap-s.json  ammo_545x39mm_bp-m_gs.json  ammo_545x39mm_bt-r_gs.json  ammo_545x39mm_pp-m_gs.json  ammo_545x39mm_ps-r_gs.json  ammo_762x39mm_ppplus_gzh.json  ammo_762x39mm_ps-h_gzh.json  ammo_762x54mm_r_lps-m.json  ammo_9x39mm_sp-5m_gs.json  ammo_9x39mm_sp-6u_gs.json  pack_127x55mm_ps12v.json  pack_12_70_handmade_slug.json  pack_366_tkm_ap-s.json  pack_545x39mm_bp-m_gs.json  pack_545x39mm_bt-r_gs.json  pack_545x39mm_pp-m_gs.json  pack_545x39mm_ps-r_gs.json  pack_762x39mm_ppplus_gzh.json  pack_762x39mm_ps-h_gzh.json  pack_762x54mm_r_lps-m.json  pack_9x39mm_sp-5m_gs.json  pack_9x39mm_sp-6u_gs.json
YetAnotherTraderMod-ServerMod/db/CustomConsumables/: Volkov_field_medkit.json  acetaminophen_500mg.json  alyonka_cocoa_thermos.json  cooked_green_peas.json  cooked_herring.json  cooked_pacific_saury.json  cooked_sprats.json  cooked_squash_spread.json  cooked_tushonka_large.json  cooked_tushonka_small.json  fd12_field_stabilizer.json  field_bandage.json  field_medkit.json  ghost_9_neural_dampener.json  hemostat_injector.json  hemostatic_gauze.json  medvedol_650mg_tablets.json  noctapyrin_focus_tablets.json  razliv_mineral_water.json  redline_injector.json  regen_injector.json  rus_alpha.json  super_iskra_ration.json  volkov_cocoa_thermos.json  volkov_cooked_green_peas.json  volkov_cooked_herring.json  volkov_cooked_pacific_saury.json  volkov_cooked_sprats.json  volkov_cooked_squash_spread.json  volkov_cooked_tushonka_large.json  volkov_cooked_tushonka_small.json  volkov_field_stabilizer.json  volkov_ghost_9.json  volkov_hemostat.json  volkov_hemostatic_gauze.json  volkov_mule_lite.json  volkov_nerve_igniter.json  volkov_razliv_mineral_water.json  volkov_redline.json  volkov_regen.json  (+11 more)
YetAnotherTraderMod-ServerMod/db/CustomHideoutRecipes/: clean_run_sealed_cargo_package.json  tonys_calling_card.json
YetAnotherTraderMod-ServerMod/db/CustomItems/: altyn_with_headphones.json  buried_steel_crate.json  coded_dead_drop_tag.json  cqcm_demon_v2.json  cqcm_skull_v2.json  gssh_01_field_headset.json  gssh_01m_field_headset.json  gssh_2_field_headset.json  gssh_2m_field_headset.json  thicc_holodilnick_thermal_bag.json  thicc_medicine_case.json  tony_calling_card.json  volkov_gssh_01.json  volkov_gssh_01m.json  volkov_gssh_02.json  volkov_gssh_02m.json
YetAnotherTraderMod-ServerMod/db/CustomItems/Ammo/: ammo_366_tkm_ap-s.json  pack_127x55mm_ps12v.json  pack_366_tkm_ap-s.json  pack_9x39mm_sp-6u_gs.json
YetAnotherTraderMod-ServerMod/db/CustomParts/: MK47545-409MM-BARREL.json  MK47545-RECEIVER.json
YetAnotherTraderMod-ServerMod/db/CustomQuestItems/: cold_chain_medical_case.json  trauma_bag.json
YetAnotherTraderMod-ServerMod/db/CustomQuestZones/: army_leftovers.json  paper_shields.json  test_batch.json
YetAnotherTraderMod-ServerMod/db/CustomWeaponPresets/: BTAKM_Preset.json  BTASH-12_Preset.json  BTASVAL_Preset.json  FA136_Preset.json  RD545_Preset.json
YetAnotherTraderMod-ServerMod/db/CustomWeapons/: BTASH12.json  FA136.json  FA209.json  FAPM9X18.json  FASKS.json  FASTM.json  MK47545.json  RD545.json  SVDSARB.json
YetAnotherTraderMod-ServerMod/src/: AddCustomTraderHelper.cs  YATMCommonLib.cs  YATMInsurancePatch.cs  YATMLogger.cs  YATMNoNamesSpokenMigration.cs  YATMQuestLoader.cs  YATMRestockUpdateHook.cs  YATMTraderDbBootstrap.cs  YATMTraderRuntimeService.cs  YATMUnlockService.cs  YATMWTTLoader.cs  YetAnotherTraderMod.cs
YetAnotherTraderMod-ServerMod/src/GeneratedOffers/: YATMGeneratedOfferService.cs  YATMOfferDatabaseModels.cs
YetAnotherTraderMod-ServerMod/src/Models/: YATMItemModificationRequest.cs  YATMRuntimeConfig.cs  YATMWeaponBuildDefinition.cs
YetAnotherTraderMod-ServerMod/src/Services/: YATMJsonExtensionDataSanitizer.cs  YATMTraderOfferFeedService.cs
YetAnotherTraderMod-ServerMod/tools/: add_loose_ammo_and_biggest_pack_to_assort.py  find_groundzero_safe_ids.py  generate_items_from_assort.py  generate_tony_western_buy_blacklist.py  items.json.report.txt  tarkovdev_ids_by_parent.py  tarkovdev_items_cache.json
(+185 files in other folders)
