<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>YetAnotherTraderMod</RootNamespace>
		<AssemblyName>YetAnotherTraderMod</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>0.2.0</Version>
		<Configurations>Debug;Release;Package</Configurations>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<DefaultItemExcludes>$(DefaultItemExcludes);dist\**;Inspector\**;Resources\**</DefaultItemExcludes>
		<DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
		<DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SPTarkov.Common" Version="4.0.13" />
		<PackageReference Include="SPTarkov.DI" Version="4.0.13" />
		<PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
		<PackageReference Include="WTT-ServerCommonLib" Version="2.0.20" />
	</ItemGroup>
	<ItemGroup>
		<None Include="config\settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="config\manual_offers.jsonc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="config\generated_trade_settings.jsonc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="config\generated_barter_whitelist.jsonc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="Resources\db\**\*.*" Exclude="Resources\db\**\*.cs;Resources\db\Generated\generated_barters.jsonc">
			<Link>db\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="Resources\bundles\**\*.*">
			<Link>bundles\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<Compile Remove="Resources\bundles\assets\yatm\usable_items\item_meds_field\materials\**" />

		<Content Remove="Resources\bundles\assets\yatm\usable_items\item_meds_field\materials\**" />

		<EmbeddedResource Remove="Resources\bundles\assets\yatm\usable_items\item_meds_field\materials\**" />

		<None Remove="Resources\bundles\assets\yatm\usable_items\item_meds_field\materials\**" />

		<None Remove="Resources\bundles\assets\**" />

		<None Include="Resources\bundles.json">
			<Link>bundles.json</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Resources\db\CustomQuests\SideQuests\66a0f6b2c4d8e90123456789\Images\" />
		<Folder Include="Resources\db\CustomQuests\MainQuests\579dc571d53a0658a154fbec\Images\" />
		<Folder Include="Resources\db\CustomQuests\MainQuests\66a0f6b2c4d8e90123456789\Images\" />
		<Folder Include="Resources\db\CustomLocales\" />
		<Folder Include="src\Models\" />
		<Folder Include="src\Services\ItemHelpers\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="db\CustomQuests\SideQuests\66a0f6b2c4d8e90123456789\Quests\test_batch.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="db\CustomQuests\SideQuests\66a0f6b2c4d8e90123456789\Quests\street_clinic.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="db\CustomQuests\SideQuests\66a0f6b2c4d8e90123456789\Quests\depot_rats.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="db\CustomQuests\SideQuests\66a0f6b2c4d8e90123456789\Quests\bunker_tax.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="db\CustomQuests\SideQuests\66a0f6b2c4d8e90123456789\QuestAssort\assort.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<!-- Change this to your SPT server root folder, or pass /p:SptInstallPath="C:\RealSPT" from the root solution. -->
		<SptInstallPath Condition="'$(SptInstallPath)' == ''">C:\RealSPT</SptInstallPath>
		<TestSptServerPath Condition="'$(TestSptServerPath)' == ''">$(SptInstallPath)</TestSptServerPath>

		<!-- Local test deploy path -->
		<TestSptModDeployPath>$(TestSptServerPath)\SPT\user\mods\$(AssemblyName)\</TestSptModDeployPath>

		<!-- Build switches -->
		<DeployToTestSpt>true</DeployToTestSpt>
		<CreateModZip>true</CreateModZip>

		<!-- Full install zip output -->
		<DistPath>$(MSBuildProjectDirectory)\dist\</DistPath>
		<PackageStageRoot>$(DistPath)package\</PackageStageRoot>

		<!-- This creates: package/SPT/user/mods/Tony_Origins/ -->
		<PackageModRoot>$(PackageStageRoot)SPT\user\mods\$(AssemblyName)\</PackageModRoot>

		<!-- Final zip -->
		<ModZipPath>$(DistPath)$(AssemblyName)-v$(Version).zip</ModZipPath>
	</PropertyGroup>

	<Target Name="DeployTonyToTestSpt" AfterTargets="Build" Condition="'$(DeployToTestSpt)' == 'true' and '$(Configuration)' == 'Debug' and '$(TestSptServerPath)' != ''">

		<Message Text="Deploying $(AssemblyName) to $(TestSptModDeployPath)" Importance="high" />

		<RemoveDir Directories="$(TestSptModDeployPath)" Condition="Exists('$(TestSptModDeployPath)')" />
		<MakeDir Directories="$(TestSptModDeployPath)" />

		<ItemGroup>
			<TonyDeployFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)tools\**\*.*;&#xD;&#xA;                            $(TargetDir)**\*.pdb;&#xD;&#xA;                            $(TargetDir)config\**\*.*;&#xD;&#xA;                            $(TargetDir)db\Generated\generated_barters.jsonc;&#xD;&#xA;                            $(TargetDir)db\Generated\generated_tony_*.json" />

			<TonyDeployConfigFiles Include="$(TargetDir)config\settings.json" />
			<TonyDeployConfigFiles Include="$(TargetDir)config\manual_offers.jsonc" />
			<TonyDeployConfigFiles Include="$(TargetDir)config\generated_trade_settings.jsonc" />
			<TonyDeployConfigFiles Include="$(TargetDir)config\generated_barter_whitelist.jsonc" />
		</ItemGroup>

		<Copy SourceFiles="@(TonyDeployFiles)" DestinationFiles="@(TonyDeployFiles->'$(TestSptModDeployPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />

		<MakeDir Directories="$(TestSptModDeployPath)config\" />

		<Copy SourceFiles="@(TonyDeployConfigFiles)" DestinationFolder="$(TestSptModDeployPath)config\" SkipUnchangedFiles="false" />
	</Target>

	<Target Name="CreateTonyFullInstallZip" AfterTargets="Build" Condition="'$(CreateModZip)' == 'true'">

		<Message Text="Creating full install zip: $(ModZipPath)" Importance="high" />

		<!-- Clean old package staging folder -->
		<RemoveDir Directories="$(PackageStageRoot)" Condition="Exists('$(PackageStageRoot)')" />

		<!-- Make full install path: dist/package/SPT/user/mods/Tony_Origins/ -->
		<MakeDir Directories="$(PackageModRoot)" />

		<ItemGroup>
			<TonyPackageFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)tools\**\*.*;&#xD;&#xA;                             $(TargetDir)**\*.pdb;&#xD;&#xA;                             $(TargetDir)config\**\*.*;&#xD;&#xA;                             $(TargetDir)db\Generated\generated_barters.jsonc;&#xD;&#xA;                             $(TargetDir)db\Generated\generated_tony_*.json" />

			<TonyPackageConfigFiles Include="$(TargetDir)config\settings.json" />
			<TonyPackageConfigFiles Include="$(TargetDir)config\manual_offers.jsonc" />
			<TonyPackageConfigFiles Include="$(TargetDir)config\generated_trade_settings.jsonc" />
			<TonyPackageConfigFiles Include="$(TargetDir)config\generated_barter_whitelist.jsonc" />
		</ItemGroup>

		<Copy SourceFiles="@(TonyPackageFiles)" DestinationFiles="@(TonyPackageFiles->'$(PackageModRoot)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />

		<MakeDir Directories="$(PackageModRoot)config\" />

		<Copy SourceFiles="@(TonyPackageConfigFiles)" DestinationFolder="$(PackageModRoot)config\" SkipUnchangedFiles="false" />

		<!-- Remove old zip -->
		<Delete Files="$(ModZipPath)" Condition="Exists('$(ModZipPath)')" />

		<!-- Zip package root so the zip contains /SPT/user/mods/Tony_Origins/... -->
		<ZipDirectory SourceDirectory="$(PackageStageRoot)" DestinationFile="$(ModZipPath)" Overwrite="true" />

		<Message Text="Created full install zip: $(ModZipPath)" Importance="high" />
	</Target>
</Project>
