{
    "SchemaVersion": 2,
    "Description": "Auto-generated Tony barters can only use enabled tpl IDs in this file when GeneratedBarterUseWhitelist is true. Items are grouped into weighted barter categories so common items can appear more often without being overused.",
    "Categories": {
        "Electronics": {
            "Enabled": true,
            "MaxUsesPerRestock": 18,
            "OverusePenalty": 0.45
        },
        "Tools": {
            "Enabled": true,
            "MaxUsesPerRestock": 22,
            "OverusePenalty": 0.35
        },
        "Medical": {
            "Enabled": true,
            "MaxUsesPerRestock": 8,
            "OverusePenalty": 0.45
        },
        "FoodDrink": {
            "Enabled": true,
            "MaxUsesPerRestock": 18,
            "OverusePenalty": 0.3
        },
        "Valuables": {
            "Enabled": true,
            "MaxUsesPerRestock": 12,
            "OverusePenalty": 0.65
        },
        "WeaponParts": {
            "Enabled": true,
            "MaxUsesPerRestock": 10,
            "OverusePenalty": 0.45
        },
        "AmmoSupplies": {
            "Enabled": true,
            "MaxUsesPerRestock": 10,
            "OverusePenalty": 0.45
        },
        "Junk": {
            "Enabled": true,
            "MaxUsesPerRestock": 18,
            "OverusePenalty": 0.3
        },
        "Default": {
            "Enabled": true,
            "MaxUsesPerRestock": 20,
            "OverusePenalty": 0.45
        }
    },
    "OfferCategoryProfiles": {
        "AmmoPack": {
            "Enabled": true,
            "IngredientCategoryWeights": {
                "AmmoSupplies": 40,
                "Tools": 20,
                "Junk": 15,
                "FoodDrink": 15,
                "Valuables": 10
            }
        },
        "Weapon": {
            "Enabled": true,
            "IngredientCategoryWeights": {
                "WeaponParts": 40,
                "Tools": 30,
                "Electronics": 20,
                "Valuables": 10
            }
        },
        "Medical": {
            "Enabled": true,
            "IngredientCategoryWeights": {
                "Medical": 70,
                "FoodDrink": 15,
                "Valuables": 15
            }
        },
        "Headwear": {
            "Enabled": true,
            "IngredientCategoryWeights": {
                "Electronics": 45,
                "Tools": 35,
                "Valuables": 20
            }
        },
        "Armor": {
            "Enabled": true,
            "IngredientCategoryWeights": {
                "Tools": 45,
                "Electronics": 20,
                "Valuables": 20,
                "Junk": 15
            }
        },
        "CaseOrValuable": {
            "Enabled": true,
            "IngredientCategoryWeights": {
                "Valuables": 65,
                "Electronics": 25,
                "Tools": 10
            }
        },
        "Electronics": {
            "Enabled": true,
            "IngredientCategoryWeights": {
                "Electronics": 70,
                "Tools": 20,
                "Valuables": 10
            }
        },
        "Tools": {
            "Enabled": true,
            "IngredientCategoryWeights": {
                "Tools": 75,
                "Junk": 15,
                "Valuables": 10
            }
        },
        "FoodDrink": {
            "Enabled": true,
            "IngredientCategoryWeights": {
                "FoodDrink": 80,
                "Valuables": 20
            }
        },
        "Default": {
            "Enabled": true,
            "IngredientCategoryWeights": {
                "Tools": 30,
                "Electronics": 25,
                "FoodDrink": 15,
                "Valuables": 15,
                "Junk": 15
            }
        }
    },
    "Items": [
        {
            "Enabled": true,
            "TplId": "59faff1d86f7746c51718c9c",
            "ItemName": "Physical Bitcoin",
            "Category": "Valuables",
            "Weight": 3,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "High-value valuable"
        },
        {
            "Enabled": true,
            "TplId": "5e2aedd986f7746d404f3aa4",
            "ItemName": "GreenBat lithium battery",
            "Category": "Electronics",
            "Weight": 3,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "High-value valuable"
        },
        {
            "Enabled": true,
            "TplId": "59faf7ca86f7740dbe19f6c2",
            "ItemName": "Roler Submariner gold wrist watch",
            "Category": "Valuables",
            "Weight": 5,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "5bc9bc53d4351e00367fbcee",
            "ItemName": "Golden rooster figurine",
            "Category": "Valuables",
            "Weight": 9,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "5734758f24597738025ee253",
            "ItemName": "Golden neck chain",
            "Category": "Valuables",
            "Weight": 9,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "573474f924597738002c6174",
            "ItemName": "Chainlet",
            "Category": "Valuables",
            "Weight": 14,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 3,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "573478bc24597738002c6175",
            "ItemName": "Horse figurine",
            "Category": "Valuables",
            "Weight": 14,
            "MaxUsesPerRestock": 3,
            "MinQty": 1,
            "MaxQty": 3,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "59e3658a86f7741776641ac4",
            "ItemName": "Cat figurine",
            "Category": "Valuables",
            "Weight": 14,
            "MaxUsesPerRestock": 3,
            "MinQty": 1,
            "MaxQty": 3,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "59e3639286f7741777737013",
            "ItemName": "Bronze lion figurine",
            "Category": "Valuables",
            "Weight": 5,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "5c1267ee86f77416ec610f72",
            "ItemName": "Chain with Prokill medallion",
            "Category": "Valuables",
            "Weight": 5,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "5d235a5986f77443f6329bc6",
            "ItemName": "Gold skull ring",
            "Category": "Valuables",
            "Weight": 5,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "5e54f62086f774219b0f1937",
            "ItemName": "Raven figurine",
            "Category": "Valuables",
            "Weight": 9,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "590de7e986f7741b096e5f32",
            "ItemName": "Antique vase",
            "Category": "Valuables",
            "Weight": 9,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "590de71386f774347051a052",
            "ItemName": "Antique teapot",
            "Category": "Valuables",
            "Weight": 9,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "5bc9c1e2d4351e00367fbcf0",
            "ItemName": "Antique axe",
            "Category": "Valuables",
            "Weight": 9,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "5bc9bdb8d4351e003562b8a1",
            "ItemName": "Silver Badge",
            "Category": "Valuables",
            "Weight": 9,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "5f745ee30acaeb0d490d8c5b",
            "ItemName": "Veritas guitar pick",
            "Category": "Valuables",
            "Weight": 9,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "5bc9c049d4351e44f824d360",
            "ItemName": "Battered antique book",
            "Category": "Valuables",
            "Weight": 8,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "62a09e73af34e73a266d932a",
            "ItemName": "BakeEzy cook book",
            "Category": "Valuables",
            "Weight": 8,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "62a09cfe4f842e1bd12da3e4",
            "ItemName": "Golden egg",
            "Category": "Valuables",
            "Weight": 5,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "590c645c86f77412b01304d9",
            "ItemName": "Diary",
            "Category": "Valuables",
            "Weight": 8,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Info valuable"
        },
        {
            "Enabled": true,
            "TplId": "590c651286f7741e566b6461",
            "ItemName": "Slim diary",
            "Category": "Valuables",
            "Weight": 8,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Info valuable"
        },
        {
            "Enabled": true,
            "TplId": "5c12613b86f7743bbe2c3f76",
            "ItemName": "Intelligence folder",
            "Category": "Valuables",
            "Weight": 8,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Info valuable"
        },
        {
            "Enabled": true,
            "TplId": "57347ca924597744596b4e71",
            "ItemName": "Graphics card",
            "Category": "Electronics",
            "Weight": 3,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "High-value tech"
        },
        {
            "Enabled": true,
            "TplId": "5c05308086f7746b2101e90b",
            "ItemName": "Virtex programmable processor",
            "Category": "Electronics",
            "Weight": 3,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "High-value tech"
        },
        {
            "Enabled": true,
            "TplId": "5c05300686f7746dce784e5d",
            "ItemName": "VPX Flash Storage Module",
            "Category": "Electronics",
            "Weight": 3,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "High-value tech"
        },
        {
            "Enabled": true,
            "TplId": "5c052f6886f7746b1e3db148",
            "ItemName": "Military COFDM Wireless Signal Transmitter",
            "Category": "Electronics",
            "Weight": 3,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "High-value tech"
        },
        {
            "Enabled": true,
            "TplId": "5d0378d486f77420421a5ff4",
            "ItemName": "Military power filter",
            "Category": "Electronics",
            "Weight": 8,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Tech valuable"
        },
        {
            "Enabled": true,
            "TplId": "5d0375ff86f774186372f685",
            "ItemName": "Military cable",
            "Category": "Electronics",
            "Weight": 8,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Tech valuable"
        },
        {
            "Enabled": true,
            "TplId": "61bf7c024770ee6f9c6b8b53",
            "ItemName": "Secure magnetic tape cassette",
            "Category": "Electronics",
            "Weight": 8,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Tech valuable"
        },
        {
            "Enabled": true,
            "TplId": "590c37d286f77443be3d7827",
            "ItemName": "SAS drive",
            "Category": "Electronics",
            "Weight": 14,
            "MaxUsesPerRestock": 3,
            "MinQty": 1,
            "MaxQty": 3,
            "Notes": "Tech valuable"
        },
        {
            "Enabled": true,
            "TplId": "590c392f86f77444754deb29",
            "ItemName": "SSD drive",
            "Category": "Electronics",
            "Weight": 14,
            "MaxUsesPerRestock": 3,
            "MinQty": 1,
            "MaxQty": 3,
            "Notes": "Tech valuable"
        },
        {
            "Enabled": true,
            "TplId": "590c621186f774138d11ea29",
            "ItemName": "Secure Flash drive",
            "Category": "Electronics",
            "Weight": 14,
            "MaxUsesPerRestock": 3,
            "MinQty": 1,
            "MaxQty": 3,
            "Notes": "Tech valuable"
        },
        {
            "Enabled": true,
            "TplId": "62a0a16d0b9d3c46de5b6e97",
            "ItemName": "Military flash drive",
            "Category": "Electronics",
            "Weight": 14,
            "MaxUsesPerRestock": 3,
            "MinQty": 1,
            "MaxQty": 3,
            "Notes": "Tech valuable"
        },
        {
            "Enabled": true,
            "TplId": "5c052e6986f7746b207bc3c9",
            "ItemName": "Portable defibrillator",
            "Category": "Medical",
            "Weight": 4,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Medical valuable"
        },
        {
            "Enabled": true,
            "TplId": "5d1b327086f7742525194449",
            "ItemName": "Pressure gauge",
            "Category": "Tools",
            "Weight": 14,
            "MaxUsesPerRestock": 3,
            "MinQty": 1,
            "MaxQty": 2,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "60391afc25aff57af81f7085",
            "ItemName": "Ratchet wrench",
            "Category": "Tools",
            "Weight": 14,
            "MaxUsesPerRestock": 3,
            "MinQty": 1,
            "MaxQty": 2,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "619cbfccbedcde2f5b3f7bdd",
            "ItemName": "Pipe grip wrench",
            "Category": "Tools",
            "Weight": 14,
            "MaxUsesPerRestock": 3,
            "MinQty": 1,
            "MaxQty": 2,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "5d1b32c186f774252167a530",
            "ItemName": "Analog thermometer",
            "Category": "Tools",
            "Weight": 14,
            "MaxUsesPerRestock": 3,
            "MinQty": 1,
            "MaxQty": 2,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "5d1b376e86f774252519444e",
            "ItemName": "Bottle of Fierce Hatchling moonshine",
            "Category": "FoodDrink",
            "Weight": 5,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "High-value alcohol"
        },
        {
            "Enabled": true,
            "TplId": "5d403f9186f7743cac3f229b",
            "ItemName": "Bottle of Dan Jackiel whiskey",
            "Category": "FoodDrink",
            "Weight": 5,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Valuable alcohol"
        },
        {
            "Enabled": true,
            "TplId": "5d40407c86f774318526545a",
            "ItemName": "Bottle of Tarkovskaya vodka",
            "Category": "FoodDrink",
            "Weight": 10,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 2,
            "Notes": "Valuable alcohol"
        },
        {
            "Enabled": true,
            "TplId": "62a09f32621468534a797acb",
            "ItemName": "Bottle of Pevko Light beer",
            "Category": "FoodDrink",
            "Weight": 10,
            "MaxUsesPerRestock": 2,
            "MinQty": 1,
            "MaxQty": 2,
            "Notes": "Valuable alcohol"
        },
        {
            "Enabled": true,
            "TplId": "57347da92459774491567cf5",
            "ItemName": "Can of beef stew (Large)",
            "Category": "FoodDrink",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable food"
        },
        {
            "Enabled": true,
            "TplId": "5734773724597737fd047c14",
            "ItemName": "Can of condensed milk",
            "Category": "FoodDrink",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable food"
        },
        {
            "Enabled": true,
            "TplId": "57347d9c245977448b40fa85",
            "ItemName": "Can of herring",
            "Category": "FoodDrink",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable food"
        },
        {
            "Enabled": true,
            "TplId": "57347d8724597744596b4e76",
            "ItemName": "Can of squash spread",
            "Category": "FoodDrink",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable food"
        },
        {
            "Enabled": true,
            "TplId": "59e3577886f774176a362503",
            "ItemName": "Pack of sugar",
            "Category": "FoodDrink",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable food"
        },
        {
            "Enabled": true,
            "TplId": "5751435d24597720a27126d1",
            "ItemName": "Can of Max Energy energy drink",
            "Category": "FoodDrink",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable drink"
        },
        {
            "Enabled": true,
            "TplId": "60b0f93284c20f0feb453da7",
            "ItemName": "Can of RatCola soda",
            "Category": "FoodDrink",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable drink"
        },
        {
            "Enabled": true,
            "TplId": "57514643245977207f2c2d09",
            "ItemName": "Can of TarCola soda",
            "Category": "FoodDrink",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable drink"
        },
        {
            "Enabled": true,
            "TplId": "5751496424597720a27126da",
            "ItemName": "Can of Hot Rod energy drink",
            "Category": "FoodDrink",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable drink"
        },
        {
            "Enabled": true,
            "TplId": "62a091170b9d3c46de5b6cf2",
            "ItemName": "Axel parrot figure",
            "Category": "Valuables",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuablek"
        },
        {
            "Enabled": true,
            "TplId": "655c652d60d0ac437100fed7",
            "ItemName": "BEAR operative figure",
            "Category": "Valuables",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable"
        },
        {
            "Enabled": true,
            "TplId": "590c2d8786f774245b1f03f3",
            "ItemName": "Screwdriver",
            "Category": "Tools",
            "Weight": 24,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "62a0a098de7ac8199358053b",
            "ItemName": "Awl",
            "Category": "Tools",
            "Weight": 24,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "5e2af02c86f7746d420957d4",
            "ItemName": "Pack of chlorine",
            "Category": "Tools",
            "Weight": 24,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "59e35abd86f7741778269d82",
            "ItemName": "Pack of sodium bicarbonate",
            "Category": "Tools",
            "Weight": 24,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "59faf98186f774067b6be103",
            "ItemName": "Alkaline cleaner for heat exchangers",
            "Category": "Tools",
            "Weight": 24,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "60b0f561c4449e4cb624c1d7",
            "ItemName": "LVNDMARK's rat poison",
            "Category": "Tools",
            "Weight": 24,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "59e35ef086f7741777737012",
            "ItemName": "Pack of screws",
            "Category": "Tools",
            "Weight": 24,
            "MaxUsesPerRestock": 4,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "573476d324597737da2adc13",
            "ItemName": "Malboro Cigarettes",
            "Category": "Junk",
            "Weight": 24,
            "MaxUsesPerRestock": 4,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "573475fb24597737fb1379e1",
            "ItemName": "Apollo Cigarettes",
            "Category": "Junk",
            "Weight": 24,
            "MaxUsesPerRestock": 4,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "573476f124597737e04bf328",
            "ItemName": "Wilston Cigarettes",
            "Category": "Junk",
            "Weight": 24,
            "MaxUsesPerRestock": 4,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "5734770f24597738025ee254",
            "ItemName": "Strike Cigarettes",
            "Category": "Junk",
            "Weight": 24,
            "MaxUsesPerRestock": 4,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "56742c284bdc2d98058b456d",
            "ItemName": "Crickent lighter",
            "Category": "Junk",
            "Weight": 24,
            "MaxUsesPerRestock": 4,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "5df8a58286f77412631087ed",
            "ItemName": "Tank crew helment",
            "Category": "Junk",
            "Weight": 24,
            "MaxUsesPerRestock": 4,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Tool valuable"
        },
        {
            "Enabled": true,
            "TplId": "5448fee04bdc2dbc018b4567",
            "ItemName": "Bottle of water",
            "Category": "FoodDrink",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable drink"
        },
        {
            "Enabled": true,
            "TplId": "57513f07245977207e26a311",
            "ItemName": "Pack of apple juice",
            "Category": "FoodDrink",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable drink"
        },
        {
            "Enabled": true,
            "TplId": "57513fcc24597720a31c09a6",
            "ItemName": "Pack of Vita juice",
            "Category": "FoodDrink",
            "Weight": 22,
            "MaxUsesPerRestock": 5,
            "MinQty": 1,
            "MaxQty": 5,
            "Notes": "Valuable drink"
        },
        {
            "Enabled": true,
            "TplId": "544fb25a4bdc2dfb738b4567",
            "ItemName": "Aseptic bandage",
            "Category": "Medical",
            "Weight": 4,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Medical valuable"
        },
        {
            "Enabled": true,
            "TplId": "544fb3364bdc2d34748b456a",
            "ItemName": "Immobilizing splint",
            "Category": "Medical",
            "Weight": 4,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Medical valuable"
        },
        {
            "Enabled": true,
            "TplId": "5751a25924597722c463c472",
            "ItemName": "Army bandage",
            "Category": "Medical",
            "Weight": 4,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Medical valuable"
        },
        {
            "Enabled": true,
            "TplId": "5755356824597772cb798962",
            "ItemName": "AI-2 Medkit",
            "Category": "Medical",
            "Weight": 4,
            "MaxUsesPerRestock": 1,
            "MinQty": 1,
            "MaxQty": 1,
            "Notes": "Medical valuable"
        }
    ]
}